# HexPoc

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/hsone/finest/feescheduler/: FeeschedulerApplication.java
src/main/java/com/hsone/finest/feescheduler/adapter/entity/: Address.java  CardSwipeDevice.java  EmailEntity.java  FeeScheduleEntity.java  OrganizationEntity.java  PMSoftwareTypeEntity.java  PhoneEntity.java  PhoneTypeEntity.java  PracticeCustomizationEntity.java  RangedFeeScheduleEntity.java
src/main/java/com/hsone/finest/feescheduler/adapter/repository/: AddressCrudRepository.java
src/main/java/com/hsone/finest/feescheduler/adapter/rest/api/: FeeSchedulerController.java
src/main/java/com/hsone/finest/feescheduler/adapter/rest/mapper/: AddressMapper.java
src/main/java/com/hsone/finest/feescheduler/adapter/rest/security/: WebSecurityConfig.java
src/main/java/com/hsone/finest/feescheduler/core/model/: Address.java  CardSwipeDevice.java  Email.java  FeeSchedule.java  Organization.java  PMSoftwareType.java  Phone.java  PhoneType.java  PracticeCustomization.java  RangedFeeSchedule.java
src/main/java/com/hsone/finest/feescheduler/core/service/: FeeSchedulerService.java
src/main/java/com/hsone/finest/feescheduler/port/left/: FeeSchedulerPort.java
src/test/java/com/hsone/finest/feescheduler/: FeeschedulerApplicationTests.java
